# hi-zone-boring-notes

./: Dockerfile  pom.xml
config/: pom.xml
config/src/main/java/com/github/iamhi/hizone/boringnotes/config/: RedisConfig.java
config/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/github/iamhi/hizone/boringnotes/core/: BoredomService.java  BoredomServiceImpl.java  ImpatientListenerService.java  ImpatientListenerServiceImpl.java  InnocentSupplierService.java  InnocentSupplierServiceImpl.java  SheepService.java  SheepServiceImpl.java  SketchyTokenService.java  SketchyTokenServiceImpl.java
core/src/main/java/com/github/iamhi/hizone/boringnotes/core/butler/: EchoingDish.java  NoteCreateDish.java  NoteDeleteDish.java  NoteListDish.java  NoteReadDish.java  NoteUpdateDish.java  SheepButler.java  SheepButlerImpl.java  SheepServingDish.java
core/src/main/java/com/github/iamhi/hizone/boringnotes/core/butler/mappers/: NoteCreateMapper.java  NoteCreateRequest.java  NoteDeleteMapper.java  NoteDeleteRequest.java  NoteListResponse.java  NoteReadMapper.java  NoteReadRequest.java  NoteReadResponse.java  NoteUpdateMapper.java  NoteUpdateRequest.java
core/src/main/java/com/github/iamhi/hizone/boringnotes/core/dto/: BoringNoteDTO.java  SheepDTO.java  UserInputDTO.java  UserInputDataDTO.java
in/: pom.xml
in/src/main/java/com/github/iamhi/hizone/boringnotes/in/auth/: AuthHandler.java  AuthRouter.java  LoginRequest.java
in/src/main/java/com/github/iamhi/hizone/boringnotes/in/status/: StatusRouter.java
in/src/main/java/com/github/iamhi/hizone/boringnotes/in/websocket/: CustomRequestUpgradeStrategy.java  WebSocketMapping.java
in/src/main/java/com/github/iamhi/hizone/boringnotes/in/websocket/handlers/: BasicExtendedWebSocketHandler.java  ExtendedWebSocketHandler.java
service/: pom.xml
service/src/main/java/com/github/iamhi/hizone/boringnotes/service/: HiZoneBoringNotesApplication.java
